[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = DEV.SUBDOMAIN.company.com
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]

 DEV.SUBDOMAIN.company.com = {
  kdc = dadc1.dev.ais.company.com
  kdc = dadc2.dev.ais.company.com
  default_domain = SUBDOMAINDEV
 }

[domain_realm]
 dpns.ais.company.com = DPNS.SUBDOMAIN.company.com
 .dpns.ais.company.com = DPNS.SUBDOMAIN.company.com
 dev.ais.company.com = DEV.SUBDOMAIN.company.com
 .dev.ais.company.com = DEV.SUBDOMAIN.company.com
