[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = DPNS..company.com
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]

 DPNS.SUBDOMAIN.company.com = {
  kdc = ad1.ad.company.com
  kdc = ad2.ad.company.com
  default_domain = DOMAIN
 }


[domain_realm]
 dpns.ais.company.com = DPNS.SUBDOMAIN.company.com
 .dpns.ais.company.com = DPNS.SUBDOMAIN.company.com
