[global]
   workgroup = SUBDOMAIN_SERVICES
   password server = adc1.dpns.ais.company.com
   realm = DPNS.SUBDOMAIN.company.com
   security = ads
   idmap uid = 16777216-33554431
   idmap gid = 16777216-33554431
   template shell = /bin/bash
   winbind use default domain = false
   winbind offline logon = true
   server string = Samba Server Version %v
   log file = /var/log/samba/log.%m
   max log size = 50
   passdb backend = tdbsam
   load printers = no
   cups options = raw
[homes]
    comment = Home Directories
    browseable = no
    writable = yes
[printers]
    comment = All Printers
    path = /var/spool/samba
    browseable = no
    guest ok = no
    writable = no
    printable = yes
